body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    height: 35px;
}

.logo {
    margin-right: auto;
}

.logo img {
    margin-right: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0;
    padding: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 90%;
    height: 400px; 
    overflow: hidden;
    margin: 0 auto;
}

.slider img {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit: fill;
    transition: left 1s ease-in-out, opacity 1s ease-in-out;
}

.slider img.active {
    left: 0;
    opacity: 1;
}

.slider img.previous {
    left: -100%;
    opacity: 0;
}

.slider .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

.slider .arrow.left {
    left: 20px;
}

.slider .arrow.right {
    right: 20px;
}

.slider .arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.content-section {
    padding: 50px 20px;
    max-width: 100%;
}

.content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
}

.content img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-right: 20px;
    margin-bottom: 20px;
}

.content-description {
    max-width: 600px;
    text-align: center;
}

.read-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.read-button:hover {
    background-color: #555;
}

.grid-section {
    background-color: #fff;
    padding: 50px 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
}

.grid div {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}

.grid div:hover {
    background-color: #ddd;
}

.grid-text {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.donate-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.donate-button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 10px;
  }

  .social-links a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    transition: background-color 0.3s ease;
  }

  .social-links a.youtube {
    background-color: #FF0000;
  }

  .social-links a.youtube:hover {
    background-color: #cc0000;
  }

  .social-links a.telegram {
    background-color: #0088cc;
  }

  .social-links a.telegram:hover {
    background-color: #006699;
  }

@media (max-width: 768px) {
    .slider {
        height: 300px;
    }

    .slider img {
        height: 300px;
    }

    .content img {
        margin-right: 0;
    }

    .content {
        text-align: center;
    }

    nav {
        flex-wrap: wrap;
    }

    .logo img {
        margin-left: 10px;
    }

    nav a {
        font-size: 16px;
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    nav a {
        font-size: 16px;
        margin: 0 10px;
    }

    .slider .arrow {
        font-size: 30px;
        padding: 8px;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}
